import streamlit as st

# 順序なしリスト
st.markdown("""
- 項目 1
- 項目 2
    - サブ項目 2.1
    - サブ項目 2.2
- 項目 3
""")

# 順序付きリスト
st.markdown("""
1. 最初の項目
2. 2番目の項目
     1. サブ項目 2.1
     2. サブ項目 2.2
3. 3番目の項目
""")